# tqs-techflux

./: Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/tqs/marketplace/: MarketplaceApplication.java
src/main/java/tqs/marketplace/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/tqs/marketplace/controllers/: AuthController.java  CategoryController.java  ProductController.java  TransactionController.java  UserController.java  UserinfoController.java
src/main/java/tqs/marketplace/entities/: Buyer.java  Category.java  Credential.java  Message.java  Product.java  Seller.java  Transaction.java  User.java
src/main/java/tqs/marketplace/repositories/: CategoryRepository.java  CredentialRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/tqs/marketplace/services/: CategoryService.java  CredentialService.java  ProductService.java  TransactionService.java  UserService.java
src/main/resources/pictures/: 13
src/test/java/tqs/marketplace/: MarketplaceApplicationTests.java
src/test/java/tqs/marketplace/services/: CategoryServiceTest.java  CredentialServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
